<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Harrypotter_Gryffindor.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">
      <italic>...denn dort regieren, wie man weiss, Tapferkeit und Mut.</italic>
    </div>
    <div class="item2">Gründer:<br>
      Godric Gryffindor<br>
      <br>Tier:<br>Löwe<br><br> Farben: <br> Rot & Gold
      <br><br>Charakter:<br>Mutig, Athletisch, Ritterlichkeit<br> & Entschlossenheit<br>
      <br>Hauptfiguren:<br>Harry Potter<br>Ron Weasley<br>Hermione Granger</div>
    <div class="item3">Das Schwert von Gryffindor<br><br>Typ:<br>Horkruxe
      <br><br>Magische Eigenschaften:<br>Es kann die Kraft von Substanzen annehmen<br>die sie
      berühren<br><br>Zweck:<br>Eine mächtige Waffe,<br> welches Gryffindor in Zeiten der Not,<br>
      seit Jahrhunderten präsentiert.<br><br>Erster Besitzer:<br>Godric Gryffindor

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Godric Gryffindor.jpg" style="width:40%">
          <div class="text">Godric Gryffindor</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Harry Potter 2.jpg" style="width:40%">
          <div class="text">Harry Potter</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Hermione 2.jpg" style="width:40%">
          <div class="text">Hermione Granger</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Ron Weasley.jpg" style="width:40%">
          <div class="text">Ron Weasley</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Hermione Harry Ron.jpg" style="width:60%">
          <div class="text">The Golden Trio</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Bilder/Gryffindor/Sword of Gryffindor.jpg" style="width:20%">
          <div class="text">Das Schwert von Gryffindor</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1 }
          if (n < 1) { slideIndex = slides.length }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </div>
    <div class="item4"></div>

  </div>

</body>

</html>