<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Harrypotter_Slytherin.css">
  <style>

  </style>
</head>

<body>


  <div class="grid-container">
    <div class="item1">
      <italic>...doch dafür wirst du hier noch echte Freunde finden.</italic>
    </div>
    <div class="item2">Gründer:<br>
      Salazar Slytherin<br>
      <br>Tier:<br>Schlange<br><br> Farben: <br>Grün & Silber
      <br><br>Charakter:<br>Findigkeit, Ehrgeiz, Entschlossenheit<br> & Macht<br>
      <br>Hauptfiguren:<br>Draco Malfoy<br>Voldemort</div>
    <div class="item3">Slytherins Medaillon<br><br>Typ:<br>Horkruxe
      <br><br>Magische Eigenschaften:<br>Bringt die negativen Emotionen<br>des Trägers zum Vorschein.

      <br><br>Erster Besitzer:<br>Salazar Slytherin

    </div>
    <div class="item4"></div>

  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Bilder/Slytherin/Salazar Slytherin.jpg" style="width:40%">
      <div class="text">Salazar Slytherin</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Bilder/Slytherin/Draco Malfoy 2.jpg" style="width:40%">
      <div class="text">Draco Malfoy</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Bilder/Slytherin/Lord Voldemort 2.jpg" style="width:40%">
      <div class="text">Lord Voldemort</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Bilder/Slytherin/Slytherins Medaillon.jpg" style="width:40%">
      <div class="text">Syltherins Medaillon</div>
    </div>

    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
   
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</div>
<div class="item4"></div>

</div>

</body>

</html>

</body>

</html>